# dbmanage-java

./: pom.xml
src/main/java/com/dbmanage/api/: DbManageApplication.java
src/main/java/com/dbmanage/api/common/: ApiResponse.java  BaseController.java  Constants.java  GlobalExceptionHandler.java
src/main/java/com/dbmanage/api/config/: AiProperties.java  AppProperties.java  CorsConfig.java  DeepSeekProperties.java  OpenAiProperties.java  SecurityConfig.java
src/main/java/com/dbmanage/api/controller/: AuthController.java  BaseController.java  ConnectionApiController.java  ConnectionGroupController.java  DatabaseSchemaController.java  HealthCheckController.java  NlpToSqlController.java  QueryController.java  SecurityController.java  SqlFormatterController.java  TableController.java  TableDataController.java
src/main/java/com/dbmanage/api/dto/: CreateTableRequest.java  FieldDefinition.java  ForeignKeyDefinition.java  IndexDefinition.java  SqlFormatRequest.java  SqlFormatResponse.java  TriggerDefinition.java  UserDetailsImpl.java  ValidateFieldRequest.java
src/main/java/com/dbmanage/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/dbmanage/api/dto/connection/: ConnectionGroupRequest.java  ConnectionGroupResponse.java  ConnectionRequest.java  ConnectionResponse.java  ConnectionTestRequest.java
src/main/java/com/dbmanage/api/dto/query/: QueryHistoryResponse.java  QueryRequest.java  QueryResponse.java  SavedQueryRequest.java  SavedQueryResponse.java
src/main/java/com/dbmanage/api/exception/: DatabaseConnectionException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/dbmanage/api/model/: AuditLog.java  ConnectionGroup.java  DataTask.java  DatabaseConnection.java  QueryHistory.java  SavedQuery.java  TableFavorite.java  User.java
src/main/java/com/dbmanage/api/repository/: AuditLogRepository.java  ConnectionGroupRepository.java  DataTaskRepository.java  DatabaseConnectionRepository.java  QueryHistoryRepository.java  SavedQueryRepository.java  TableFavoriteRepository.java  UserRepository.java
src/main/java/com/dbmanage/api/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/dbmanage/api/service/: ConnectionGroupService.java  ConnectionService.java  DatabaseConnectionService.java  DatabaseTypeService.java  DeepSeekService.java  NlpToSqlService.java  QueryService.java  SqlFormatterService.java  TableService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dbmanage/api/service/impl/: ConnectionGroupServiceImpl.java  ConnectionServiceImpl.java  DatabaseConnectionServiceImpl.java  DatabaseTypeServiceImpl.java  DeepSeekServiceImpl.java  NlpToSqlServiceImpl.java  QueryServiceImpl.java  SqlFormatterServiceImpl.java  TableServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dbmanage/api/util/: MessageResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_User_Tables.sql
src/test/java/com/dbmanage/api/service/: DeepSeekServiceTest.java  NlpToSqlServiceDeepseekTest.java
